nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 1

.hamburger
    display: none     

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
  &_itom
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none


.subheader
  margin-top: 50px
  width: 100%
  position: absolute
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    max-width: 100%
    margin-top: 16px
    display: block

  .subheader_official
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 6px

  .subheader_call
    display: block
    color: #ffffff
    font-size: 13px
    font-weight: 400
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 21px
    font-weight: 700
    text-transform: uppercase
    text-align: right
    margin-top: 0px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-style: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

 

.promo
  height: 800px
  background: url(../img/bg1.png) center (center / cover) no-repeat
  padding: 250px 0 135px 0

  .promo_header
    margin: 0
    color: #ffffff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    text-align: center

  .promo_subheader
    margin: 0
    margin-top: 22px
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 36px

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-style: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.rec
  background-color: #000
  width: 112px
  height: 25px
  margin: 0 auto
  color: #ffffff
  font-size: 12px
  font-weight: 400
  text-align: center
  padding-top: 3px
  text-transform: uppercase

.title
  color: #000
  font-size: 38px
  font-weight: 700
  text-align: center
  margin-top: 40px
  text-transform: uppercase

.subtitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.causes
  padding-top: 50px

.causes_block
  margin-top: 40px
  height: 170px
  display: flex
  justify-content: space-between
  padding: 0 25px 0 35px

  .causes_text
    text-align: justify
    width: 343px
    color: #000000
    font-size: 15px
    font-weight: 400

  h3
    color: #1eacc7
    font-size: 17px
    font-weight: 700

  img
    width: 114px
    height: 114px
    margin: auto

.mobile
    min-height:  864px
    padding: 48px 0 79px 0
    background: url('../img/bg_grid1.png') center (center / cover) no-repeat
    
    .row
        margin-top: 32px
    
    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        position: relative
        &_1
            background: url('../img/1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/2.png') center (center / cover) no-repeat    
        &_3
            background: url('../img/3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/4.png') center (center / cover) no-repeat     
        &_5
            background: url('../img/5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/6.png') center (center / cover) no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus 
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
            cursor: pointer
            img
              transition: 2s all
              &:hover
                width: 30px
                transition: 2s all          

              

.car
  position: relative
  &_img
    position: absolute
    bottom: 190px
    left: 50%
    transform: translateX(-50%)
     
    
       
.car_up
    min-height:  500px
    padding-top: 48px 
    background-color: #070716
    .rec
      background-color: #ffffff
      color: #000000
    .title, .subtitle
      color: #ffffff

  
.car_down  
    min-height: 400px
    background: url('../img/bg_grid2.png') center (center / cover) no-repeat 
    color: #000000
    font-size: 17px
    font-weight: 300
    text-align: center
    padding-top: 220px
    

.require
  padding: 68px 0 84px 0  
  &_block
    margin: 33px 0
    &_nbm
      margin-bottom: 0px
  &_title
      color: $main-color
      font-size: 22px
      font-weight: 700
  &_list
      list-style-type: none 
      padding-left: 50px
      margin-top: 22px
      li
        display: inline-block
        font-size: 17px
        font-weight: 300
        line-height: 24px
        margin-bottom: 10px
        &:before
          content: ''
          display: inline-block
          width: 20px
          height: 21px
          background: url('../icons/ch.png') center (center / cover) no-repeat 
          vertical-align: middle
          transform: translate(-10px , -2px)
  &_descr
    color: $main-color
    font-size: 17px
    font-weight: 300
  .red
    .require_title
      color: $secomd-color
    .require_list
      li
        &::before
          background: url('../icons/ch_r.png') center (center / cover) no-repeat 
         


.map
  min-height: 720px
  background: url('../img/bg_map.png') center (center / cover) no-repeat  
  padding-top: 50px
  position: relative
  .rec
      background-color: #ffffff
      color: #000000
  .title, .subtitle
      color: #ffffff
  .text
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)


    a
      color: $main-color
      text-transform: uppercase
      font-size: 16px
      font-weight: 400
      

.footer
  min-height: 150px
  display: flex
  justify-content: space-between
  .text
    .line
      background-color: $main-color
      height: 2px
      width: 300px
      margin: 15px auto 0 auto
    .first
      width: 360px
      display: flex  
      justify-content: space-between
      margin: 30px auto 0 auto
      a
        color: #000000
        text-transform: uppercase
        font-size: 16px
        font-weight: 300
    .second
      width: 390px
      display: flex
      justify-content: space-between
      margin: 15px auto 0 auto
      a
        color: rgba(0, 0, 0, 0.5 )
        text-transform: uppercase
        font-size: 11px
        font-weight: 300
    .third
      margin-top: 15px
      text-align: center
      a
        color: $main-color
        text-transform: uppercase
        font-size: 16px
        font-weight: 400