@media (max-width: 1200px)
    .menu
        &_itom
            padding-right: 20px
        &_link
            font-size: 13px    
    .promo
        .promo_header
            font-size: 50px  
    .causes
        .causes_block
            height: 200px
@media (max-width: 991px)    
    .menu
        &_itom
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader  
        .subheader_logo
            img
                width: 100%
        .subheader_official
            font-size: 11px  
        .subheader_phone
            font-size: 18px
        .subheader_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        .promo_header
            font-size: 40px   
        .subheader
            font-size: 30px 

@media (max-width: 767px)    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50% 
        height: 100vh   
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        .menu_itom
            padding-right: 0
            border: none
            margin: 10px
        .menu_link    
            font-size: 20px
    .hamburger
        display: block
        position: absolute 
        right: 10px
        top: 15px
        transform: translateY(50%)   
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px 
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                   transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)  
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)    

                        







                      